TWILIO_ACCOUNT_SID=ACc2dfb43c591ff97490223ddb3adcaa65
TWILIO_AUTH_TOKEN=2ccee0d25d7c81faeb47088c4556fe63
TWILIO_PHONE_NUMBER=+16073262455
SUPABASE_URL=http://localhost:54321
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjaHBiYW9taGpkZHF5Y2d6b213Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzExMTg4MywiZXhwIjoyMDUyNjg3ODgzfQ.ZW0Oe00kYxh6-ssBogvlLiMJgrgdGk7MLIWPIJlwKJc