# Created by Vercel CLI
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjaHBiYW9taGpkZHF5Y2d6b213Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzExMTg4MywiZXhwIjoyMDUyNjg3ODgzfQ.ZW0Oe00kYxh6-ssBogvlLiMJgrgdGk7MLIWPIJlwKJc"
SUPABASE_URL="https://achpbaomhjddqycgzomw.supabase.co"
TWILIO_ACCOUNT_SID="ACc2dfb43c591ff97490223ddb3adcaa65"
TWILIO_AUTH_TOKEN="39617ebb6e468977e467c7c58a7c736a"
TWILIO_PHONE_NUMBER="+16073262455"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjaHBiYW9taGpkZHF5Y2d6b213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMTE4ODMsImV4cCI6MjA1MjY4Nzg4M30.N3zYbz48Z_kwMSSHyrzvhzYYlvS8lb0_l2DhmzL8XmM"
VITE_SUPABASE_URL="https://achpbaomhjddqycgzomw.supabase.co"
VITE_TWILIO_ACCOUNT_SID="ACc2dfb43c591ff97490223ddb3adcaa65"
VITE_TWILIO_AUTH_TOKEN="2ccee0d25d7c81faeb47088c4556fe63"
VITE_TWILIO_PHONE_NUMBER="+16073262455"
