VITE_PAYMONGO_SECRET_KEY=sk_test_XdMiRbWiNSHvvW4LPHJgN5qy
VITE_PAYMONGO_PUBLIC_KEY=pk_test_k3HUMqjvcp1ibE2YgJ5gpqP3
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
VITE_SUPABASE_URL=https://achpbaomhjddqycgzomw.supabase.co
VITE_EMAILJS_SERVICE_ID=palawan_express
VITE_EMAILJS_TEMPLATE_ID=template_jngif2f
VITE_EMAILJS_PUBLIC_KEY=HWVRct2n8j5j9jUQr
VITE_EMAILJS_CUSTOMER_TEMPLATE_ID=template_5v2i24f
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAf9vMB7k_ZHAt_g7wDICSl4kZsSpyIrd0
VITE_RESEND_API_KEY=re_A8HvYMeZ_JxTBYbK79TWfiCPfoDBb6B69
VITE_TWILIO_ACCOUNT_SID=ACc2dfb43c591ff97490223ddb3adcaa65
VITE_TWILIO_AUTH_TOKEN=2ccee0d25d7c81faeb47088c4556fe63
VITE_TWILIO_PHONE_NUMBER=+16073262455